Data Visualization and Data Wrangling Excersies for beginners.
Will add more Excersies as I learn more in data science.


Data Wrangling Challange questions, please go through
https://www.analyticsvidhya.com/blog/2016/06/9-challenges-data-merging-subsetting-r-python-beginner/


 